<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order summary</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: ;
        }
        .main{
            background-color: hsla(225, 100%, 94%, 0.582);
        width: 300px;
        margin-left: 50px;
border-radius: 10px;

        
        }
        .btn{
            background-color:  hsl(223, 90%, 46%);
        height: 35px;
        width: 300px;
        border-radius: 10px;
        border:none;
        color: white;
        
        }
        button{
            border: none;
            background-color: white;
        }
        .container{
            background-color: white;
            border-radius: 30px;
            text-align: center;
            height: 600px;
            width: 400px;
        }
        .img{
            border-top-left-radius:30px ;
            border-top-right-radius:30px ;
            width: 400px;
        }
    </style>
</head>
<body background="/images/pattern-background-desktop.svg">
    <div class="container">
        <img src="/images/illustration-hero.svg" class="img">
   <h1>Order Summary</h1>
   <p>You can now listen to millions of songs,<br>
audiobooks, and podcasts on any device<br>
anywhere you like!</p>
<div class="main">
    <img src="/images/icon-music.svg">
    <span>Annual Plan</span><br>$59.99/year
        <a href="#">Change</a> </span>
</div><br><br>
<button class="btn">Proceed to payment</button><br><br>
<button>Cancel Order</button>
    </div>
</body>
</html>